# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:mem:brap_testdb;INIT=CREATE SCHEMA IF NOT EXISTS COEXT;MODE=MSSQLServer;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=
spring.dataSource.driverClassName: org.h2.Driver
spring.dataSource.database = H2
spring.datasource.initialization-mode=always
spring.dataSource.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Server port
server.port=9000

security.basic.enable: false
security.ignored=/**

#Jenkins client credentials
jenkins.adminUsername=admin
jenkins.adminPassword=8887694b02fe4610be2b38a5c3059de6
jenkins.port=8080
jenkins.url=http://localhost:8080/
uploadFiles.path = C:\\protractor-recorder_projects\\test_project